html, body {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  background: #fffcf7;
  color: #1c1b18;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  background-color: #fffcf7;
}

.nav-link, .nav-link a:visited {
  font-size: 16px;
  margin-left: 25px;
  margin-right: 25px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.nav-link a {
  color: #1c1b18;
  padding-bottom: 4px;
  text-decoration: none;
}

.nav-link a:hover {
  border-bottom: 2px solid #e3b52b;
}

img {
  width: 50%;
}

#home {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#home-content, #menu-content, #about-content {
  margin-left: 20px;
  margin-right: 20px;
}

#home-title {
  letter-spacing: 8px;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

#home-desc {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 1px;
  margin-bottom: 40px;
  text-align: center;
}

#home-info {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.75px;
  margin-bottom: 20px;
  display: flex;
}

#home-info-hours {
  padding-left: 20px;
  padding-right: 20px;
  border-right: 2px solid #e3b52b;
}

.home-info-subtitle {
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

#home-info-loc {
  padding-left: 20px;
  padding-right: 20px;
}

#about {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#about-title {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 40px;
  text-align: center;
}

#about-content {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
}

p {
  margin-left: 20px;
  margin-right: 20px;
}

#menu {
  padding-top: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu-title {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 40px;
  text-align: center;
}

.menu-subtitle {
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
}

.menu-desc {
  font-size: 12px;
}

.menu-list {
  display: grid;
  grid-template-columns: auto auto;
  line-height: 22px;
  margin-bottom: 40px;
  font-size: 14px;
}

.menu-list-with-options {
  display: grid;
  grid-template-columns: auto 1fr auto;
  line-height: 22px;
  margin-bottom: 40px;
  font-size: 14px;
}

.item {
  text-align: left;
  padding-right: 40px;
}

.price {
  text-align: right;
  padding-left: 40px;
}

.size {
  font-weight: bold;
}

.extra-padding {
  padding-bottom: 10px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  #about-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  img {
    width: 80%;
  }
}